# chemistry

./: .gitignore  README.md  pom.xml
src/main/java/com/example/Chemistry/: ChemistryApplication.java
src/main/java/com/example/Chemistry/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/Chemistry/connector/: DatabaseConnector.java
src/main/java/com/example/Chemistry/controller/: DeleteController.java  GetController.java  MainController.java  PostController.java  PostRequestController.java  ShowPagesController.java
src/main/java/com/example/Chemistry/form/: PersonForm.java
src/main/java/com/example/Chemistry/model/: AbstractEntity.java  Entity.java  Formula.java  Ion.java  Person.java  Substance.java  SubstanceClass.java
src/main/java/com/example/Chemistry/model/beans/: Ion.java  Substance.java  SubstanceClass.java
src/main/java/com/example/Chemistry/model/dao/: AlchemyDAO.java  ChemistryDAO.java  IChemistryDAO.java
src/main/java/com/example/Chemistry/model/dao/interfaces/: IAlchemyDAO.java  IChemistryDAO.java  IonType.java
src/main/java/com/example/Chemistry/view/: CreateSubstanceForm.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml  messages.properties  scripts.properties
src/main/resources/database/: ChemicalDB.db.lck  ChemicalDB.db.properties  ChemicalDB.db.script  create_db.sql  fill_database.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  main.xhtml  top-plate.html
src/main/resources/templates/classes/: create.html  main.html
src/main/resources/templates/ions/: create.html  main.html
src/main/resources/templates/substances/: create.html  main.html
src/test/java/com/example/Chemistry/: ChemistryApplicationTests.java
