read.ions=SELECT * FROM IONS
read.substanceClasses=SELECT * FROM CLASSES
read.substances=SELECT * FROM formulas_substances

create.ion=INSERT INTO ions (type, valence, notation) VALUES(?, ?, ?)
create.substanceClass=INSERT INTO CLASSES (name) VALUES(?)
create.formula=INSERT INTO formulas (anion, cation, notation) VALUES(?, ?, ?)
create.substance=INSERT INTO substances (id, formulaId, classId) VALUES(IDENTITY(), IDENTITY(), ?)

update.ion=UPDATE substances SET formulaId = ?, classId = ? WHERE id = ?

delete.ion=DELETE FROM ions WHERE id = ?
delete.substanceFormula={CALL delete_substance(?)}