SET DATABASE UNIQUE NAME HSQLDB76F7337730
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 571
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLASSES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(32))
ALTER TABLE PUBLIC.CLASSES ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.IONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALENCE INTEGER NOT NULL,NOTATION VARCHAR(32),TYPE VARCHAR(32))
ALTER TABLE PUBLIC.IONS ALTER COLUMN ID RESTART WITH 24
CREATE MEMORY TABLE PUBLIC.FORMULAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANION INTEGER NOT NULL,CATION INTEGER NOT NULL,NOTATION VARCHAR(32),FOREIGN KEY(ANION) REFERENCES PUBLIC.IONS(ID) ON DELETE CASCADE,FOREIGN KEY(CATION) REFERENCES PUBLIC.IONS(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.FORMULAS ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.SUBSTANCES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FORMULAID INTEGER NOT NULL,CLASSID INTEGER NOT NULL,FOREIGN KEY(CLASSID) REFERENCES PUBLIC.CLASSES(ID) ON DELETE CASCADE,FOREIGN KEY(FORMULAID) REFERENCES PUBLIC.FORMULAS(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.SUBSTANCES ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.SYSTEM_LOG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIMESTAMP TIMESTAMP NOT NULL,MESSAGE VARCHAR(128),MSGTYPE VARCHAR(16) NOT NULL)
ALTER TABLE PUBLIC.SYSTEM_LOG ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLASSES VALUES(0,'\u043a\u0438\u0441\u043b\u043e\u0442\u0430')
INSERT INTO CLASSES VALUES(1,'\u0449\u0451\u043b\u043e\u0447\u044c')
INSERT INTO CLASSES VALUES(2,'\u0441\u043e\u043b\u044c')
INSERT INTO CLASSES VALUES(3,'\u0441\u043f\u0438\u0440\u0442')
INSERT INTO CLASSES VALUES(4,'\u043a\u0435\u0442\u043e\u043d')
INSERT INTO CLASSES VALUES(5,'\u044d\u0444\u0438\u0440')
INSERT INTO IONS VALUES(0,1,'OH','\u0430\u043d\u0438\u043e\u043d')
INSERT INTO IONS VALUES(1,1,'Cl','\u0430\u043d\u0438\u043e\u043d')
INSERT INTO IONS VALUES(2,1,'F','\u0430\u043d\u0438\u043e\u043d')
INSERT INTO IONS VALUES(3,1,'C2H5','\u043a\u0430\u0442\u0438\u043e\u043d')
INSERT INTO IONS VALUES(4,1,'CH3','\u0430\u043d\u0438\u043e\u043d')
INSERT INTO IONS VALUES(5,1,'COH','\u0430\u043d\u0438\u043e\u043d')
INSERT INTO IONS VALUES(6,1,'CN','\u0430\u043d\u0438\u043e\u043d')
INSERT INTO IONS VALUES(7,1,'NO2','\u0430\u043d\u0438\u043e\u043d')
INSERT INTO IONS VALUES(8,1,'NO3','\u0430\u043d\u0438\u043e\u043d')
INSERT INTO IONS VALUES(9,2,'CO3','\u0430\u043d\u0438\u043e\u043d')
INSERT INTO IONS VALUES(10,2,'SO4','\u0430\u043d\u0438\u043e\u043d')
INSERT INTO IONS VALUES(11,3,'PO4','\u0430\u043d\u0438\u043e\u043d')
INSERT INTO IONS VALUES(12,3,'S2O3','\u0430\u043d\u0438\u043e\u043d')
INSERT INTO IONS VALUES(13,1,'NH4','\u043a\u0430\u0442\u0438\u043e\u043d')
INSERT INTO IONS VALUES(14,1,'H','\u043a\u0430\u0442\u0438\u043e\u043d')
INSERT INTO IONS VALUES(15,1,'Na','\u043a\u0430\u0442\u0438\u043e\u043d')
INSERT INTO IONS VALUES(16,1,'Li','\u043a\u0430\u0442\u0438\u043e\u043d')
INSERT INTO IONS VALUES(17,1,'\u041a','\u043a\u0430\u0442\u0438\u043e\u043d')
INSERT INTO IONS VALUES(18,2,'Ca','\u043a\u0430\u0442\u0438\u043e\u043d')
INSERT INTO IONS VALUES(19,2,'Mg','\u043a\u0430\u0442\u0438\u043e\u043d')
INSERT INTO IONS VALUES(20,2,'Ba','\u043a\u0430\u0442\u0438\u043e\u043d')
INSERT INTO IONS VALUES(21,3,'Fe','\u043a\u0430\u0442\u0438\u043e\u043d')
INSERT INTO IONS VALUES(22,3,'Cr','\u043a\u0430\u0442\u0438\u043e\u043d')
INSERT INTO IONS VALUES(23,4,'Ti','\u043a\u0430\u0442\u0438\u043e\u043d')
INSERT INTO FORMULAS VALUES(0,1,14,'\u0445\u043b\u043e\u0440\u0438\u0441\u0442\u044b\u0439 \u0432\u043e\u0434\u043e\u0440\u043e\u0434')
INSERT INTO FORMULAS VALUES(1,2,14,'\u0444\u0442\u043e\u0440\u0438\u0441\u0442\u044b\u0439 \u0432\u043e\u0434\u043e\u0440\u043e\u0434')
INSERT INTO FORMULAS VALUES(2,7,14,'\u0430\u0437\u043e\u0442\u0438\u0441\u0442\u0430\u044f \u043a\u0438\u0441\u043b\u043e\u0442\u0430')
INSERT INTO FORMULAS VALUES(3,8,14,'\u0430\u0437\u043e\u0442\u043d\u0430\u044f \u043a\u0438\u0441\u043b\u043e\u0442\u0430')
INSERT INTO FORMULAS VALUES(4,0,3,'\u044d\u0442\u0438\u043b\u043e\u0432\u044b\u0439 \u0441\u043f\u0438\u0440\u0442')
INSERT INTO FORMULAS VALUES(5,0,17,'\u0435\u0434\u043a\u0438\u0439 \u043a\u0430\u043b\u0438')
INSERT INTO FORMULAS VALUES(6,1,15,'\u0445\u043b\u043e\u0440\u0438\u0441\u0442\u044b\u0439 \u043d\u0430\u0442\u0440\u0438\u0439')
INSERT INTO FORMULAS VALUES(7,10,18,'\u0441\u0435\u0440\u043d\u043e\u043a\u0438\u0441\u043b\u044b\u0439 \u043a\u0430\u043b\u044c\u0446\u0438\u0439')
INSERT INTO FORMULAS VALUES(8,6,23,'\u0446\u0438\u0430\u043d\u0438\u0434 \u0442\u0438\u0442\u0430\u043d\u0430')
INSERT INTO SUBSTANCES VALUES(0,0,0)
INSERT INTO SUBSTANCES VALUES(1,1,0)
INSERT INTO SUBSTANCES VALUES(2,2,0)
INSERT INTO SUBSTANCES VALUES(3,3,0)
INSERT INTO SUBSTANCES VALUES(4,4,3)
INSERT INTO SUBSTANCES VALUES(5,5,1)
INSERT INTO SUBSTANCES VALUES(6,6,2)
INSERT INTO SUBSTANCES VALUES(7,7,2)
INSERT INTO SUBSTANCES VALUES(8,8,2)
